<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습</title>

    <style>
      body {
        background-color: #e1e1e1;
      }
      .div {
        width: 300px;
        height: 150px;
        background: url('../../img/beach1.jpg') no-repeat top left;
        background-size: cover;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translateY(-50%) skewY(25deg);
        z-index: 3;
        transition: 1s;
      }
      .div2 {
        left: 35%;
        background-image: url(../../img/beach2.jpg);
        z-index: 2;
      }
      .div3 {
        left: 50%;
        background-image: url(../../img/beach3.jpg);
        z-index: 1;
      }

      .div:hover {
        transform: translateY(-50%) skewY(0deg);
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div class="div div1"></div>
    <div class="div div2"></div>
    <div class="div div3"></div>
  </body>
</html>
