<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px dotted black;
        background-color: aquamarine;
        cursor: pointer;
      }
      .box1:hover {
        transform: translateX(50px) scaleX(2);
        transition: 0.5s;
      }

      .box2:hover {
        transform: translateX(50px) skewX(-45deg);
        transition: 0.5s;
      }

      .box3:active {
        position: relative;
        animation-name: box3;
        animation-duration: 1s;
        /* animation-delay: 1s; */
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes box3 {
        0% {
          left: 0px;
        }
        25% {
          /* transform: rotate(45deg); */
          left: 200px;
        }
        50% {
          transform: rotate(90deg);
          left: 400px;
          border-radius: 50%;
          background-color: red;
        }
        75% {
          left: 200px;
        }
        100% {
          left: 0px;
        }
      }

      .box4:active {
        position: relative;
        animation-name: box4;
        animation-duration: 2s;
        /* animation-delay: 1s; */
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes box4 {
        0% {
        }
        25% {
          /* transform: perspective(100px) rotateY(90deg); */
        }
        50% {
          transform: scale(2) perspective(100px) rotateY(360deg);
          background-color: yellow;
        }
        75% {
        }
        100% {
        }
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
