<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .moving-ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px dotted black;
        background-color: blueviolet;
        position: absolute;

        animation-name: ball;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes ball {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          left: calc(100vw - 100px);
          top: 0;
        }
        50% {
          left: calc(100vw - 100px);
          top: calc(100vh - 100px);
        }
        75% {
          left: 0;
          top: calc(100vh - 100px);
        }
        100% {
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="moving-ball"></div>
  </body>
</html>
