<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형</title>
    <style>
      body {
        background-color: coral;
      }
      /*
      기준점
      -max width : ~px, 이하일 때, 가장 큰 사이즈 제작 후 작은 사이즈로 제작
      -min width : ~px, 이상일 때, 가장 작은 사이즈 제작 후 키워나감
      -태블릿 PC 모바일 정도 는 만들어야 됨

      */

      .pc {
        display: block;
      }
      .mobile {
        display: none;
      }

      @media screen and (max-width: 700px) {
        /* css 문법 처럼 사용하면 됨 */
        h1 {
          font-size: 16px;
          color: green;
        }
        body {
          background-color: yellowgreen;
        }
        .outer > .inner > h1 {
          /* 관계를 여러 개 겹쳐서 쓰면 우선 순위가 높아짐 */
          font-size: 32px;
          color: red;
        }
      }

      @media screen and (max-width: 500px) {
        .mobile {
          display: block;
        }
        .pc {
          display: none;
        }
      }

      @media (max-width: 400px) {
        .outer > .inner > h1 {
          font-size: 10px;
          color: yellow;
        }
        body {
          /* background-color: black; */
        }
      }

      @media screen and (min-width: 300px) {
        .outer > .inner > h1 {
          color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <h1>hello WORLD</h1>
      </div>
    </div>

    <h1>hello world</h1>

    <!-- 500기준으로 각 환경에서 각 글자만 보이게 -->
    <p class="mobile">mobile</p>
    <p class="pc">pc</p>
    <!-- 
display none으로 처리해야함.
속성, 자리 다 없애주는 게 좋음..
opacity 0 은 속성이 살아있음

-->
  </body>
</html>
