<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자3 - 가상클래스, 가상요소선택자</title>
    <style>
      .div1 {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        text-align: center;
        line-height: 100px;
      }
      /* 가상클래스선택자
      동작과 관련된 선택자 hover active focus visited checked */
      /* 
      E:active{} 마우스 클릭 또는 키보드 엔터가 눌리는동안 만 선택
      E:hover{} 마우스가 올라가 있는 동안만 선택
      focus : 포커스가 머물러 있는 동안
      visited : 링크일때 해당 링크에 방문한 적 있을 때 선택
      checked 체크되었을 때
      */
      .div1:hover {
        background-color: blue;
        height: 150px;
      }
      .div1:active {
        background-color: purple;
        width: 150px;
      }

      input:focus {
        background-color: yellow;
        color: green;
        outline-color: red;
      }
      .links > a {
        font-size: 20px;
      }
      .links > a:hover {
        background-color: coral;
      }
      .links > a:active {
        background-color: green;
      }
      .links > a:visited {
        color: greenyellow;
      }
      /* 요소의 상황과 관련된 선택자 */
      /* E:first-child{} 첫째라면 선택*/
      /* E:last-child{} 막내라면 선택*/
      /* E:nth-child{} n번째라면 선택*/
      /* E:not(XYZ){} XYZ아닌 것 선택*/
      .zoo > * {
        background-color: green;
        color: white;
        font-size: 17px;
      }
      /* zoo클래스에서 panda의 스타일만 바꾸기 */
      .zoo > li:last-child {
        background-color: black;
      }
      .zoo > *:first-child {
        background-color: yellowgreen;
      }
      /* even 짝수 odd 홀수 */
      .zoo > li:nth-child(2n) {
        background-color: pink;
      }
      /* not */
      .zoo > *:not(div) {
        background-color: aqua;
      }

      .div2 {
        background-color: pink;
        font-size: 14px;
        font-weight: bold;
      }

      .div2::after {
        content: ' after';
        background-color: red;
        color: white;
      }
      .div2::before {
        content: '';
        background-color: green;
        display: inline-block;
        width: 10px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 가상클래스 선택자, hover, ative -->
    <div class="div1">
      <span>div1</span>
    </div>
    <!-- 가상클래스 선택자 : focus active hover -->
    <input type="text" />
    <div class="links">
      <a href="https://www.naver.com">네이버</a>
      <a href="https://www.google.com">구글</a>
      <a href="https://www.test.com">노방문</a>
    </div>
    <hr />
    <hr />
    <ul class="zoo">
      <h1>동물원입니다.</h1>
      <div>원숭이</div>
      <li>lion</li>
      <li>rabbit</li>
      <li>tiger</li>
      <li>elephant</li>
      <li>puppy</li>
      <div>코알라</div>
      <li>panda</li>
    </ul>

    <!-- 가상 요소 선택자 -->
    <div class="div2">가상요소 선택자</div>
  </body>
</html>
