<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2,3 금융사 찾기</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        color: #0073e6;
        font-size: 1.2em;
        transition: color 0.3s;
      }

      a:hover {
        color: #005bb5;
      }
    </style>
  </head>
  <body>
    <h2>2,3 금융업 정보</h2>

    <ul>
      <li>
        <a
          href="https://fines.fss.or.kr/fines/plis/moneyLenderSearch/MoneyLenderSearch.getMoneyLenderList.do"
          target="_blank"
          >대부업</a
        >
      </li>
      <li>
        <a
          href="https://m.crefia.or.kr/mobile/company/membership/membershipIntroduction.xx?coCodeSubId=2"
          target="_blank"
          >리스, 캐피탈사</a
        >
      </li>
      <li>
        <a href="https://mla.or.kr/member/introduce" target="_blank"
          >온라인투자연계금융업, P2P금융업</a
        >
      </li>
      <li>
        <a href="https://www.fsb.or.kr/sabfindquic_0100.act" target="_blank"
          >저축은행업</a
        >
      </li>
    </ul>
  </body>
</html>
