<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>은행 재무제표 링크 목록</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        color: #0073e6;
        font-size: 1.2em;
        transition: color 0.3s;
      }

      a:hover {
        color: #005bb5;
      }
    </style>
  </head>
  <body>
    <h2>은행 재무제표 링크 목록</h2>

    <ul>
      <li>
        <a
          href="https://m.kfb.or.kr/publicdata/finance_domestic.php?col=BANK&sw=KB%B1%B9%B9%CE%C0%BA%C7%E0"
          target="_blank"
          >국민은행</a
        >
      </li>
      <li>
        <a
          href="https://m.kfb.or.kr/publicdata/finance_domestic.php?col=BANK&sw=%BD%C5%C7%D1%C0%BA%C7%E0"
          target="_blank"
          >신한은행</a
        >
      </li>
      <li>
        <a
          href="https://m.kfb.or.kr/publicdata/finance_domestic.php?col=BANK&sw=%BF%EC%B8%AE%C0%BA%C7%E0"
          target="_blank"
          >우리은행</a
        >
      </li>
      <li>
        <a
          href="https://m.kfb.or.kr/publicdata/finance_domestic.php?col=BANK&sw=%C4%AB%C4%AB%BF%C0%B9%F0%C5%A9"
          target="_blank"
          >카카오뱅크</a
        >
      </li>
      <li>
        <a
          href="https://m.kfb.or.kr/publicdata/finance_domestic.php?col=BANK&sw=%C7%CF%B3%AA%C0%BA%C7%E0"
          target="_blank"
          >하나은행</a
        >
      </li>
      <li>
        <a
          href="https://m.kfb.or.kr/publicdata/finance_domestic.php?col=BANK&sw=%C5%E4%BD%BA%B9%F0%C5%A9"
          target="_blank"
          >토스뱅크</a
        >
      </li>
      <li>
        <a
          href="https://m.kfb.or.kr/publicdata/finance_domestic.php?col=BANK&sw=NH%B3%F3%C7%F9%C0%BA%C7%E0"
          target="_blank"
          >농협은행</a
        >
      </li>
    </ul>
  </body>
</html>
