<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        width: 700px;
        height: 400px;
        border: 3px solid black;
        background-color: yellow;
        background-image: url(../../img/greececountry.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 500px;
        background-size: 50%;
        background-size: 90%;
        /* 전체 크기의 비율인듯 */
        background-size: cover;
        /* 꽉차게, 긴거 맞춤 */
        background-size: contain;
        /* 짧은거 맞춤 */

        background: url(../../img/grass.png) bottom repeat-x orange;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
  </body>
</html>
