<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      li {
        text-decoration: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .box1 {
        background-color: orange;
      }
      .box1 ul {
        font-size: 0;
      }
      .box1 ul li {
        background-color: tomato;
        width: 200px;
        padding: 10px;
        display: inline-block;
        font-size: 16px;
      }

      .box2 {
        background-color: #369;
        font-size: 0;
      }

      .box2 a {
        background-color: green;
        width: 200px;
        padding: 10px;
        display: inline-block;
        font-size: 16px;
      }
      .box3 {
        background-color: yellow;
        padding: 10px;
      }
      .box3 p {
        background-color: rgba(255, 0, 0, 0.568);
        width: 200px;
        padding: 30px;
        display: none;
      }
      .box3:hover p {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <ul>
        <li>블록요소태그</li>
        <li>블록요소태그</li>
        <li>블록요소태그</li>
        <li>블록요소태그</li>
      </ul>
    </div>
    <div class="box2">
      <a href="#">인라인요소태그</a>
      <a href="#">인라인요소태그</a>
      <a href="#">인라인요소태그</a>
      <a href="#">인라인요소태그</a>
    </div>
    <div class="box3">
      <p>display : none</p>
    </div>
  </body>
</html>
