<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .flex {
        background-color: gray;
        height: 300px;
        width: 50%;
        display: flex;
        /* 나열하고자 할때
              p태그이든 뭐든 관계없이 적용 가능함
              */
        /* flex-direction: column; */
        /* flex-direction: row; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: nowrap; */
        /*
              wrap은 줄바꿈
              nowrap이 디폴트 값 */
        /* justify-content: center; */
        /* 가운데정렬 */
        /* justify-content: flex-start; */
        /* justify-content: space-between; */
        /* 사이를 일정하게 */
        /* justify-content: space-around; */
        /* 양쪽 간격 일정 */
        /* align-items: center; */
        /* 가운데로 몰림 */
        /* align-items: stretch; */
        /* 부모만큼 늘어뜨림 */
        /* align-items: flex-start; */
        /* 위로붙음 */
        /* align-items: baseline; */
        /* align-content: space-evenly; */
      }
      .flex div {
        flex-basis: 100px;
        padding: 10px;
        background: skyblue;
        border: 1px solid black;
        /* flex-grow: 1; */
        flex-shrink: 0;
      }
      /* .flex p {
              width: 100px;
              padding: 10px;
              background: tomato;
              border: 1px solid black;
            } */
      .flex .c {
        order: 1;
      }
      .flex .a {
        order: 3;
        /* flex-grow: 1; */
      }
      .flex .b {
        order: 2;
        /* flex-grow: 5; */
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
      <!-- <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div> -->
    </div>
  </body>
</html>
