<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폰트 css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Gaegu&family=Nanum+Brush+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: 'Tenada';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2')
          format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      .box1 .p1 {
        font-family: '맑은고딕', sans-serif;
      }
      .box1 .p2 {
        font-family: '궁서체';
      }
      .box1 .p3 {
        font-family: impact, '나눔명조', '궁서체', serif;
      }

      .box2 .p1 {
        font-family: 'DynaPuff', system-ui, sans-serif;
      }

      .box3 .p1 {
        font-family: 'Tenada';
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p class="p1">맑은고딕 123 hello</p>
      <p class="p2">궁서체 123 hello</p>
      <p class="p3">나눔명조 123 hello</p>
    </div>

    <h1>구글웹폰트</h1>
    <div class="box2">
      <p class="p1">맑은고딕 123 hello</p>
    </div>

    <h1>눈누</h1>
    <div class="box3">
      <p class="p1">맑은고딕 123 hello</p>
    </div>
  </body>
</html>
