<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        padding: 20px;
        margin-bottom: 10px;
        background-color: bisque;
      }
      .box1 p {
        width: 100px;
        height: 100px;
        margin: 0;
        background-color: red;
        transition: width 1s, height 1s, background 1s;
        transition-timing-function: linear;
      }
      /* timing function 
      ease : 처음과 끝이 느리다. 중간 빠르다.
      linear 일정속도
      ease-in 느렸다가 빨라짐
      ease-out 빠름 갈수록 느림
      ease-in-out ease와 비슷 더 부드러움
      cubic-bezier (속도 커스텀)
      */
      .box1:hover p {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
      }
      /* hover했을 때만 애니메이션을 원하면 호버에만 적용함
    hover시와 해제시 둘다 애니메이션을 적용하려면 태그에 넣음
      */
    </style>
  </head>
  <body>
    <div class="box1">
      <p></p>
    </div>
  </body>
</html>
