<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
        position: relative;
      }
      .box1 div {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .box1 .box1-1 {
        background-color: red;
        top: 10px;
        left: 10px;
        z-index: 1;
      }
      .box1 .box1-2 {
        background-color: yellow;
        top: 30px;
        left: 30px;
        z-index: 2;
      }
      .box1 .box1-3 {
        background-color: blue;
        top: 50px;
        left: 50px;
        z-index: 3;
      }
      /* z-index -1주면 가장 아래로 가게 할 수 있다. */
      /* 팝업창 z-index 9999 */
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box1-1">1</div>
      <div class="box1-2">2</div>
      <div class="box1-3">3</div>
    </div>
  </body>
</html>
